[bar/main]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 25
bottom = false
monitor = eDP
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

modules-left = round-left workspaces round-right empty-space
# modules-center =
modules-right = audio empty-space backlight empty-space cpu empty-space memory empty-space battery empty-space round-left time round-right

cursor-click = pointer
cursor-scroll = ns-resize

# override-redirect = true
