[module/workspaces]
type = internal/bspwm
enable-click = true
enable-scroll = true
format = <label-state>
pin-workspaces = false
format-background = #2a2e36
#format-background = #2a2e36

label-focused = %icon%
label-focused-foreground = #61AFEF
#label-active-background =  #2a2e36
label-focused-padding = 1

label-occupied = %icon%
#label-occupied-background =  #2a2e36
label-occupied-foreground = #fff
label-occupied-padding = 1

label-urgent = %icon%
#label-urgent-background = #2a2e36
label-urgent-foreground = #000
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1
#label-empty-foreground = #000
#label-empty-background = #2a2e36
label-empty-foreground = #82868e


ws-icon-0 = 1;ï€•
ws-icon-1 = 2;î€‡
ws-icon-2 = 3;ï„¡
ws-icon-3 = 4;ï‡‹
ws-icon-4 = 5;ï—¼
ws-icon-5 = 6;ï„ 
ws-icon-default = 



# ======================================

[module/empty-space]
type = custom/text
content = "  "

# =======================================

[module/round-left]
type = custom/text
content = %{T3}î‚¶%{T-}
content-foreground = #2a2e36

# =======================================

[module/round-right]
type = custom/text
content = %{T3}î‚´%{T-}
content-foreground = #2a2e36

# =======================================

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #82868e

date = ó°¥” %H:%M 
time-alt = ó°ƒ­ %a, %b %d%{F-}
label = %{A3:st -e tty-clock -cbt -C 4:} %date%%time% %{A}

# =======================================

[module/audio]
type = internal/pulseaudio
format-volume = %{A3:pavucontrol-qt:} <ramp-volume> <label-volume> %{A}
label-muted = %{A3:pavucontrol-qt:} ïª€ 0% %{A}
ramp-volume-0 = ï€¦
ramp-volume-1 = ï€§
ramp-volume-2 = ï©½
label-volume-foreground = #61afef
; format-volume-background = #2a2e36
format-volume-foreground = #61afef
format-muted-foreground = ${colors.foreground}
; format-muted-background = #2a2e36
format-muted-padding = 1

# =======================================

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix ="ï¡š"
format =  <label>

label = %{A1:st -e btop:} CPU %percentage%% %{A}
; format-background = #2a2e36
format-foreground = #989cff

# =======================================

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
interval = 0.5
format = <label>
format-prefix = "ï¬™"
label = %{A1:st -e btop:} %output% MB %{A}
# label-padding = 1
format-prefix-foreground = #d19a66

# =======================================

#[module/network]
#type = internal/network
#interface = enx000ec6e27eaf
#interval = 2
#format-connected =  <label-connected>
# label-connected = "ó°¤¢  "
#label-connected = %{A1:nm-connection-editor:} ó°¤¢ %upspeed% ó°¯Ž %downspeed% %{A}
# %upspeed% ó°¯Ž %downspeed%
#label-connected-foreground = #A3BE8C
#label-disconnected = %{A1:nm-connection-editor:} ó°¤   %{A}
#label-disconnected-background = ${colors.background}
#label-disconnected-foreground = ${colors.color1}

# format-connected = <ramp-signal>
# format-disconnected = <label-disconnected>
#
# # label-connected = "ó°¤¨"
# # label-connected-foreground = #B4796F
#
# label-disconnected = "ó°¤­"
# # label-disconnected-foreground = #384F6B
#
# ramp-signal-0 = "ó°¤Ÿ"
# ramp-signal-1 = "ó°¤¢"
# ramp-signal-2 = "ó°¤¥"
# ramp-signal-3 = "ó°¤¨"

# =======================================

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
full-at = 99
poll-interval = 10

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "ï‰€ "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "ï‰„ "
ramp-capacity-1 = "ï‰ƒ "
ramp-capacity-2 = "ï‰‚ "
ramp-capacity-3 = "ï‰ "
ramp-capacity-4 = "ï‰€ "

animation-charging-0 = "ï‰„ "
animation-charging-1 = "ï‰ƒ "
animation-charging-2 = "ï‰‚ "
animation-charging-3 = "ï‰ "
animation-charging-4 = "ï‰€ "

animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

# =======================================

#[module/mpd]
#type = internal/mpd
#host = 127.0.0.1
#port = 6600
#interval = 2

# 1: left click -> play/pause
# 3: right click -> open ncmpcpp
# 4: scroll up -> next song
# 5: scroll down -> prev song
#label-song = %{A1:mpc toggle:}%{A3:st -e ncmpcpp:}%{A4:mpc next:}%{A5:mpc prev:} %artist% - %title% %{A}%{A}%{A}%{A}
#format-playing = "ï¢† <label-song>"
#format-paused = "ï¢‰ <label-song>"
#format-stopped = ""
#format-playing-foreground = #989cff
#format-paused-foreground = ${colors.foreground}

# ========================================


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = ðŸŒ•
ramp-1 = ðŸŒ”
ramp-2 = ðŸŒ“
ramp-3 = ðŸŒ’
ramp-4 = ðŸŒ‘
